#spring.data.mongodb.host=150.107.215.57
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Duracell
#spring.data.mongodb.username=Abhishek1640
#spring.data.mongodb.password=Abhishek@1009
server.port=8082
spring.data.mongodb.uri=mongodb+srv://Abhishek1640:Abhishek%401009@arc-reactor.k7tk4.mongodb.net/Duracell?retryWrites=true&w=majority