spring.application.name=SampleJpaApplication
server.port=8085
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:abhishek
spring.datasource.username=user
spring.datasource.password=user
#spring.datasource.driverClassName=org.h2.Driver